#File configuration
input.file=classpath:sales.csv
input.chuckSize=10000

#Batch Configuration
spring.batch.job.enabled=false
batch.cron.orderjob=0 * * * * ?

server.port=8082
spring.datasource.url=jdbc:h2:mem:assignmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true